<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/place_card"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/place_pin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_location_48"
        app:layout_constraintEnd_toStartOf="@id/place_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/place_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/place_coords"
        app:layout_constraintStart_toEndOf="@id/place_pin"
        app:layout_constraintTop_toTopOf="@id/place_pin" />

    <TextView
        android:id="@+id/place_coords"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/gray"
        app:layout_constraintBottom_toBottomOf="@id/place_pin"
        app:layout_constraintStart_toEndOf="@id/place_pin"
        app:layout_constraintTop_toBottomOf="@id/place_name" />

</androidx.constraintlayout.widget.ConstraintLayout>